@import url("./assets/variables.css");
/*=======GENERAL======*/
@import url(./assets/variables.css);

/*========GENRAL==========*/

.container {
  width: 1280px;
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
img {
  width: 100%;
}
.bg-img-settings {
  background-repeat: no-repeat;
  background-size: cover;
}
.btn-primary {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.btn-primary:hover {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: white;
}
.danger {
  color: lightcoral;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: var(--primary-color);
  transition: all 0.4s ease-in-out;
}
a:hover {
  color: rgb(5, 117, 110);
}
/*========HEADER==========*/

header {
  padding: 10px 0;
  height: 120px;
  /* border-bottom: var(--border-bottom); */
}
header .container {
  justify-content: space-between;
}
.logo {
}

.filters-groups {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 35%;
  position: relative;
}
.search {
  border: none;
  background: var(--lightgray);
  padding: 13px 40px;
  width: 100%;
  border-radius: 6px;
}
.search::placeholder {
  color: rgb(181, 181, 181);
}
.search-icon {
  color: rgb(181, 181, 181);
  position: absolute;
  font-size: 20px;
  top: 11px;
  left: 12px;
}
.filters {
  display: flex;
  gap: 25px;
  font-size: 12px;
  font-weight: 300;
  color: var(--primary-color);
}
.filters .filter-price {
  display: flex;
  align-items: center;
  gap: 6px;
}
.filter-range-price {
  display: flex;
  align-items: center;
  gap: 13px;
}
.btn-groups {
  display: flex;
  gap: 35px;
}

/*========HOME==========*/
.main-section .container {
  justify-content: space-between;
}
.hero-section {
  background-image: url(../src/assets/images/banner-hero.jpg);
  height: 60vh;
  background-position: center;
  position: relative;
  margin-bottom: 30px;
}
.hero-section > img {
  height: 100px;
  pointer-events: none;
  position: absolute;
  right: 0;
  bottom: 0;
}
.ct-action {
  width: 410px;
  height: 270px;
  background-color: white;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  position: absolute;
  top: 150px;
  left: 120px;
  padding: 32px;
}
.ct-action h2 {
  font-size: 34px;
  font-weight: 300;
  width: 80%;
  line-height: 40px;
  margin-bottom: 20px;
}

main {
}
.main-section {
}
.offers-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.head-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.head-section h2 {
  font-size: 28px;
  font-weight: 300;
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 15px;
}
.list-item {
  display: flex;
  flex-direction: column;
  /* flex: 1; */
  margin-bottom: 40px;
  width: calc((100% - 60px) / 5);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.list-item:hover .offer-picture {
  opacity: 0.8;
}
.offer-picture {
  /* width: 235px; */
  aspect-ratio: 23.5/36;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.author {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 9px;
  font-size: 14px;
  color: var(--p-color);
  padding-left: 8px;
}
.avatar {
  height: 30px;
  width: 30px;
  background-color: var(--primary-color);
  border-radius: 50%;
}
.author span {
  font-size: 13px;
  font-weight: 300;
}

.list-item .details {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 10px;
}
.list-item .details span {
  color: rgb(148, 148, 148);
  font-weight: 300;
}

/*========ONE OFFER==========*/
main.offer-page {
  height: 100vh;
  background-color: var(--bg-color);
  padding-top: 40px;
}
.one-offer .container {
  justify-content: space-around;
}
.one-offer .container > img {
  width: 450px;
  aspect-ratio: 45/60;
  object-fit: cover;
}
.offer-details {
  background-color: white;
  width: 400px;
  aspect-ratio: 40/60;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.offer-details .details {
  display: flex;
  flex-direction: column;
}
.offer-details .details .price {
  font-size: 24px;
  line-height: 32px;
  color: var(--text-color);
  margin-bottom: 30px;
}
.detail-item {
  display: flex;
  justify-content: flex-start;
  padding: 4px 0;
}
.detail-item span {
  color: var(--p-color);
  flex: 1 1;
  font-size: 14px;
  /* margin-bottom: 6px; */
}
.divider {
  background: hsla(0, 0%, 7%, 0.1);
  display: block;
  height: 1px;
  width: 100%;
}
.product-name {
  font-size: 16px;
  line-height: 13px;
  font-weight: bold;
  margin: 15px 0;
}
.product-description {
  color: var(--text-color);
  margin: 15px 0;
}
.product-content .avatar {
  height: 50px;
  width: 50px;
}
.product-content .author span {
  font-size: 18px;
}

/*=========MODAL=========*/
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  right: 0;
  left: 0;
  background-color: rgb(42 174 183 / 88%);
}
.modal .close-circle {
  color: var(--primary-color);
  font-size: 30px;
  position: absolute;
  top: 30px;
  right: 37px;
  cursor: pointer;
}
/*========FORM==========*/
.form-container .container {
  justify-content: center;
  flex-direction: column;
}
form h1 {
  font-size: 30px;
}
form {
  position: relative;
  width: 560px;
  border: none;
  background: white;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  padding: 35px 30px;
}
form input {
  width: 80%;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid var(--primary-color);
  padding: 15px 0;
  color: var(--text-color);
}
input::placeholder {
  color: var(--text-color);
  font-size: 16px;
}
input:focus-visible {
  outline: none;
}
form input[type="checkbox"] {
  width: inherit;
  margin-right: 13px;
}
input[type="submit"] {
  width: 50%;
}
form > div {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.newsletter-wrap {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.legal-notice {
  font-size: 14px;
  line-height: 18px;
  color: var(--p-color);
}
